# Directories
buildr.lib.dir = ${buildr.basedir}/lib
buildr.macros.dir = ${buildr.basedir}/macros

# Closure
buildr.closure = compiler.jar
buildr.closure.path = ${buildr.lib.dir}/${buildr.closure}

# CSSEmbed
buildr.cssembed = cssembed-0.4.5.jar
buildr.cssembed.path = ${buildr.lib.dir}/${buildr.cssembed}

# CSS Lint
buildr.csslint = csslint-rhino.js
buildr.csslint.path = ${buildr.lib.dir}/${buildr.csslint}
buildr.csslint.opts = --errors=errors

# JSDoc Toolkit
buildr.jsdoc.dir = ${buildr.lib.dir}/jsdoc-toolkit
buildr.jsdoc = ${buildr.jsdoc.dir}/jsrun.jar
buildr.jsdoc.run = ${buildr.jsdoc.dir}/app/run.js
buildr.jsdoc.templates = ${buildr.jsdoc.dir}/templates/jsdoc

# JSHint
buildr.jshint = jshint.js
buildr.jshint.path = ${buildr.lib.dir}/${buildr.jshint}
buildr.jshint.opts = curly=true,forin=true,latedef=true,noempty=true,undef=true,rhino=false

# PhantomJS
buildr.phantomjs = phantomjs

# Props2Js
buildr.props2js = props2js-0.1.0.jar
buildr.props2js.path = ${buildr.lib.dir}/${buildr.props2js}

# Rhino
buildr.rhino = js.jar
buildr.rhino.path = ${buildr.lib.dir}/${buildr.rhino}

# Yeti
buildr.yeti = yeti

# YUI Compressor
buildr.yuicompressor = yuicompressor-2.4.7.jar
buildr.yuicompressor.path = ${buildr.lib.dir}/${buildr.yuicompressor}

# YUI Doc
buildr.yuidoc = yuidoc

# YUI Test
buildr.yuitest.rhino = yuitest-rhino-cli.js
buildr.yuitest.rhino.path = ${buildr.lib.dir}/${buildr.yuitest.rhino}


