buildr.lib.dir = ./lib
buildr.macros.dir = ./macros

# Utilities
buildr.rhino = js.jar
buildr.closure = compiler.jar
buildr.yuicompressor = yuicompressor-2.4.7.jar
buildr.cssembed = cssembed-0.4.5.jar
buildr.props2js = props2js-0.1.0.jar
buildr.yuitest = yuitest-rhino-cli.js
buildr.jshint = jshint.js
buildr.csslint = csslint-rhino.js

# CSS Lint Default Configuration
buildr.csslint.opts = --errors=errors

# JSHint Default Configuration
buildr.jshint.opts = curly=true,forin=true,latedef=true,noempty=true,undef=true,rhino=false

# YUI Compressor Default Configuration
buildr.yuicompressor.opts = 
